# SpringBootApp

.github/workflows/: maven.yml
SpringBootApp/: Dockerfile  pom.xml
SpringBootApp/src/main/java/com/min/edu/: SpringBootAppApplication.java
SpringBootApp/src/main/java/com/min/edu/ctrl/: HomeController.java
SpringBootApp/src/main/resources/: application.properties
SpringBootApp/src/main/webapp/WEB-INF/views/: Hello.jsp
SpringBootApp/src/test/java/com/min/edu/: SpringBootAppApplicationTests.java
